<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .left {
        width: 50%;
        height:400px;
        float: left;
    }
    .fieldset1 {
        height: 110px;
    }
    #fieldset2 {
        height: 60px;
    }
    #fieldset3 {
        height: 160px;
    }
    </style>
</head>
<body>
    <h2>Add product</h2>
    <a href="#">Back to Product list</a>
    <form action="action.php" method="post">
        <div class="left">
        <fieldset class="fieldset1">
            <legend>Product</legend>
            <label for="name">Name<span style="color:red">*</span></label><br>
            <input type="text" name="name" required><br>
            <label for="Price">Price</label><br>
            <input type="number" name="Price"><br>
        </fieldset>
        <fieldset class="fieldset1">
            <legend>Description</legend>
            <label for="color">Color</label><br>
            <input type="text" name="Color"><br>
            <label for="size">Size</label><br>
            <input type="number" name="size"><br>
        </fieldset>
        <fieldset class="fieldset1">
            <legend>Certificate</legend>
            <label for="namecer">Name<span style="color:red">*</span></label><br>
            <input type="text" name="namecer" required><br>
            <input type="file" name="namecer">
        </fieldset>
    </div>
        <div class="left">
            <fieldset id="fieldset2">
                <legend>Category</legend>
                <label for="Category_Id">Category Id</label><br> 
                <select name="Category_Id">
                <option value="id1">Mobile</option>
                <option value="id2">none</option>
                <option value="id3">Auto</option>
                <option value="id4">Used</option>
                <option value="id5">new category</option>
                </select>
            </fieldset>
            <fieldset id="fieldset3">
                <legend>No Name</legend>
                <label for="no_name">Condidtion</label><br>
                <ul>
                    <li><input type="checkbox" name="no_name" value="bad">bad</li>
                    <li><input type="checkbox" name="no_name" value="good">good</li>
                    <li><input type="checkbox" name="no_name" value="awesome">awesome</li>
                    <li><input type="text" name="newtag" placeholder="new tag"><a   href="#">delete</a></li>
                </ul>
                <a href="#">add</a>       
            </fieldset>
            <fieldset class="fieldset1">
                <legend>Images</legend>
                <ul>
                <li><input type="file" name="images"></li>
                <a href="#">Delete</a><br>
                </ul>   
                <a href="#">add</a><br>
            </fieldset>
        </div>
        <input type="submit" value="Save">
    </form>
</body>
</html>